
  Estado I6  con 1 conflicto  shift/reduce
  Estado I8 con 2 conflictos shift/reduce
  Estado I10 con 1 conflicto  shift/reduce

I0:
    S -> . I $                            {$}
    I -> . try I catch I finally I        {$, ;}
    I -> . try I catch I                  {$, ;}
    I -> . I ; I                          {$, ;}
    I -> . inst                           {$, ;}
    __________________________________________
    inst  ==>   I1
    I     ==>   I2 
    try   ==>   I3 


I1:
    I -> inst .                           {finally, ;, $, catch}


I2:
    S -> I . $                            {$}
    I -> I . ; I                          {$, ;}
    __________________________________________ 
    ;    ==>    I4
    $    ==>    I11


I3:
    I -> try . I catch I finally I        {finally, $, ;, catch}
    I -> try . I catch I                  {finally, $, ;, catch}
    I -> . try I catch I finally I        {catch, ;}
    I -> . try I catch I                  {catch, ;}
    I -> . I ; I                          {catch, ;}
    I -> . inst                           {catch, ;}
    __________________________________________
    I     ==>     I5
    try   ==>     I3
    inst  ==>     I1


I4:
    I -> I ; . I                          {finally, $, ;, catch}
    I -> . try I catch I finally I        {finally, $, ;, catch}
    I -> . try I catch I                  {finally, $, ;, catch}
    I -> . I ; I                          {finally, $, ;, catch}
    I -> . inst                           {finally, $, ;, catch}
    __________________________________________
    I     ==>     I6 
    try   ==>     I3 
    inst  ==>     I1


I5:
    I -> try I . catch I finally I        {finally, $, ;, catch}
    I -> try I . catch I                  {finally, $, ;, catch}
    I -> I . ; I                          {catch, ;}
    __________________________________________
    catch ==>     I7
    ;     ==>     I4


I6:
    I -> I ; I .                          {finally, $, ;, catch}
    I -> I . ; I                          {finally, $, ;, catch}
    __________________________________________
    ;     ==>     I4  

    #! Conflicto Shift ;   /   Reduce I -> I ; I
    [default] Reduce I -> I ; I


I7:
    I -> try I catch . I finally I        {finally, ;, $, catch}
    I -> try I catch . I                  {finally, ;, $, catch}
    I -> . try I catch I finally I        {finally, ;, $, catch}
    I -> . try I catch I                  {finally, ;, $, catch}
    I -> . I ; I                          {finally, ;, $, catch}
    I -> . inst                           {finally, ;, $, catch}
    __________________________________________
    I     ==>     I8
    try   ==>     I3
    inst  ==>     I1


I8:
    I -> try I catch I . finally I        {finally, ;, $, catch}
    I -> try I catch I .                  {finally, ;, $, catch}
    I -> I . ; I                          {finally, ;, $, catch}
    __________________________________________
    finally ==>   I9
    ;       ==>   I4

    #! Conflicto Shift ;   /   Reduce I -> try I catch I
    [default] Shift ;

    #! Conflicto Shift finally   /   Reduce I -> try I catch I
    [default] Shift finally


I9:
    I -> try I catch I finally . I        {finally, ;, $, catch}
    I -> . try I catch I finally I        {finally, ;, $, catch}
    I -> . try I catch I                  {finally, ;, $, catch}
    I -> . I ; I                          {finally, ;, $, catch}
    I -> . inst                           {finally, ;, $, catch}
    __________________________________________
    I     ==>     I10
    try   ==>     I3
    inst  ==>     I1


I10:
    I -> try I catch I finally I .        {finally, ;, $, catch}
    I -> I . ; I                          {finally, ;, $, catch}
    __________________________________________
    ;     ==>     I4

    #! Conflicto Shift ;   /   Reduce I -> try I catch I finally I
    [default] Reduce I -> try I catch I finally I

I11:
    S -> I $ .                            {$} 