
  Estado I8,I15,I24,I31  con 1 conflicto  shift/reduce
  Estado I12,I20,I29,I34 con 2 conflictos shift/reduce
  Estado I23,I30,I35,I37 con 1 conflicto  shift/reduce

I0:
    S -> . I                              {$}
    I -> . try I catch I finally I        {$, ;}
    I -> . try I catch I                  {$, ;}
    I -> . I ; I                          {$, ;}
    I -> . inst                           {$, ;}
    __________________________________________
    inst  ==>   I1,I7,I14,I22
    I     ==>   I2 
    try   ==>   I3,I6,I13,I21 


I1,I7,I14,I22:
    I -> inst .                           {finally, ;, $, catch}


I2:
    S -> I .                              {$}
    I -> I . ; I                          {$, ;}
    __________________________________________ 
    ;    ==>    I4,I10,I18,I27


I3,I6,I13,I21:
    I -> try . I catch I finally I        {finally, $, ;, catch}
    I -> try . I catch I                  {finally, $, ;, catch}
    I -> . try I catch I finally I        {catch, ;}
    I -> . try I catch I                  {catch, ;}
    I -> . I ; I                          {catch, ;}
    I -> . inst                           {catch, ;}
    __________________________________________
    I     ==>     I5,I11,I19,I28
    try   ==>     I3,I6,I13,I21
    inst  ==>     I1,I7,I14,I22


I4,I10,I18,I27:
    I -> I ; . I                          {finally, $, ;, catch}
    I -> . try I catch I finally I        {finally, $, ;, catch}
    I -> . try I catch I                  {finally, $, ;, catch}
    I -> . I ; I                          {finally, $, ;, catch}
    I -> . inst                           {finally, $, ;, catch}
    __________________________________________
    I     ==>     I8,I15,I24,I31 
    try   ==>     I3,I6,I13,I21 
    inst  ==>     I1,I7,I14,I22


I5,I11,I19,I28:
    I -> try I . catch I finally I        {finally, $, ;, catch}
    I -> try I . catch I                  {finally, $, ;, catch}
    I -> I . ; I                          {catch, ;}
    __________________________________________
    catch ==>     I9,I16,I25,I32
    ;     ==>     I4,I10,I18,I27


I8,I15,I24,I31:
    I -> I ; I .                          {finally, $, ;, catch}
    I -> I . ; I                          {finally, $, ;, catch}
    __________________________________________
    ;     ==>     I4,I10,I18,I27  

    #! Conflicto Shift ;   /   Reduce I -> I ; I
    [default] Reduce I -> I ; I


I9,I16,I25,I32:
    I -> try I catch . I finally I        {finally, ;, $, catch}
    I -> try I catch . I                  {finally, ;, $, catch}
    I -> . try I catch I finally I        {finally, ;, $, catch}
    I -> . try I catch I                  {finally, ;, $, catch}
    I -> . I ; I                          {finally, ;, $, catch}
    I -> . inst                           {finally, ;, $, catch}
    __________________________________________
    I     ==>     I12,I20,I29,I34
    try   ==>     I3,I6,I13,I21
    inst  ==>     I1,I7,I14,I22


I12,I20,I29,I34:
    I -> try I catch I . finally I        {finally, ;, $, catch}
    I -> try I catch I .                  {finally, ;, $, catch}
    I -> I . ; I                          {finally, ;, $, catch}
    __________________________________________
    finally ==>   I17,I26,I33,I36
    ;       ==>   I4,I10,I18,I27

    #! Conflicto Shift ;   /   Reduce I -> try I catch I
    [default] Shift ;

    #! Conflicto Shift finally   /   Reduce I -> try I catch I
    [default] Shift finally


I17,I26,I33,I36:
    I -> try I catch I finally . I        {finally, ;, $, catch}
    I -> . try I catch I finally I        {finally, ;, $, catch}
    I -> . try I catch I                  {finally, ;, $, catch}
    I -> . I ; I                          {finally, ;, $, catch}
    I -> . inst                           {finally, ;, $, catch}
    __________________________________________
    I     ==>     I23,I30,I35,I37
    try   ==>     I3,I6,I13,I21
    inst  ==>     I1,I7,I14,I22


I23,I30,I35,I37:
    I -> try I catch I finally I .        {finally, ;, $, catch}
    I -> I . ; I                          {finally, ;, $, catch}
    __________________________________________
    ;     ==>     I4,I10,I18,I27

    #! Conflicto Shift ;   /   Reduce I -> try I catch I finally I
    [default] Reduce I -> try I catch I finally I
